//MONGODB_URL ="mongodb+srv://nihan:akkose@cluster0-wh2vl.gcp.mongodb.net/test?retryWrites=true&w=majority"
MONGODB_URL ="mongodb+srv://manju:prabha@cluster0-ipxws.gcp.mongodb.net/test?retryWrites=true&w=majority"

PORT = 4000